# hong-spring-common

./: .gitignore  README.md  pom.xml
hong-application-common/: pom.xml
hong-application-common/src/main/java/com/hong/common/bean/: GenericResult.java  Result.java
hong-application-common/src/main/java/com/hong/common/config/datasource/: DruidDataSourceConfig.java  MybatisDataSourceConfig.java
hong-application-common/src/main/java/com/hong/common/log/: LogAnnotation.java
hong-application-common/src/main/java/com/hong/common/utils/: ByteArrayUtils.java  DateUtils.java  GetPropertyUtils.java  IpConvertUtils.java  ObjectUtils.java  SystemClock.java
hong-application-common/src/main/java/com/hong/common/validate/: CommonCheckLogger.java  ValidateFiled.java  ValidateGroup.java
hong-application-common/src/main/resources/: application-dev.yml  application-test.yml  application.yml
